V3
# This export file is generated by cdbexp
# Tue May 28 11:52:15 2019 cla@con-cla01 
Tangestellter
N46
APERSONALNUMMER	CHAR	(20) NOT NULL
ABERUF	CHAR	(100)
ANAME	CHAR	(64)
AABT_NUMMER	CHAR	(20)
ALOGIN	CHAR	(256)
AE_MAIL	CHAR	(255)
APASSWORD	CHAR	(256)
AFIRSTNAME	CHAR	(30)
ALASTNAME	CHAR	(30)
ATITLE	CHAR	(20)
AINITIALS	CHAR	(10)
AREMARKS	CHAR	(255)
ASTREET	CHAR	(40)
ACITY	CHAR	(64)
ASTATE	CHAR	(30)
ACOUNTRY	CHAR	(20)
AZIP	CHAR	(30)
AORG_ID	CHAR	(20)
ACDB_CPERSNO	CHAR	(20)
ACDB_CDATE	DATE
ACDB_MPERSNO	CHAR	(20)
ACDB_MDATE	DATE
AACTIVE_ACCOUNT	CHAR	(1)
ATEL1_REMARK	CHAR	(40)
ATEL2_REMARK	CHAR	(40)
ATEL3_REMARK	CHAR	(40)
ATELEFON1	CHAR	(20)
ATELEFON2	CHAR	(20)
ATELEFON3	CHAR	(20)
AGENDER	CHAR	(20)
AVISIBILITY_FLAG	INTEGER
APASSWORD_RULE	CHAR	(128)
AFORCE_PWDCHANGE	INTEGER
ALAST_LOGIN	DATE
ALAST_PWD_CHANGE	DATE
ACDB_REPL_LIMIT	INTEGER
ACDB_REPL_MULTI	CHAR	(1)
ACDB_OBJECT_ID	CHAR	(40) NOT NULL
AIS_RESOURCE	INTEGER
ACAPACITY	FLOAT
ACDB_CLASSNAME	CHAR	(32)
ACALENDAR_PROFILE_ID	CHAR	(40)
AACCOUNT_START_DATE	DATE
AACCOUNT_EXPIRATION_DATE	DATE
ACDBLIC_NAMED_USER	INTEGER
AIS_SYSTEM_ACCOUNT	INTEGER
Ppersonalnummer
C2
Dandymiller		Andy		andymiller		$pbkdf2-sha256$29000$g3DOmbN2DgEAwPjfO2fsnQ$ySHgSFc05xAghPkk2LrAunoLv6mfgHzCO47WfWunu00	Andy	Miller				Wiener Str. 1-3	Bremen	Bremen	DE	D-28359	131	caddok	24.05.2019 14:08:46	caddok	24.05.2019 15:09:12	1	Telefon	Fax		+49-421-201530	+49-421-2015341			1	Unsafe	0	24.05.2019 15:10:33	24.05.2019 15:10:36	\_	0	adc726c4-7e1c-11e9-9c2a-e4a471c02050	\_	0.0	angestellter	1cb4cf41-0f40-11df-a6f9-9435b380e702	\_	\_	0	0
Dedwin		Winchester, Ed		edwin		$pbkdf2-sha256$29000$YwzBWGtNSQmBUColJCTE2A$fE/27G/PelmBrpAMfI5GEpi.NiRDH/MT/hbPqtyN1o8	Ed	Winchester				Wiener Str. 1-3	Bremen	Bremen	DE	D-28359	131	caddok	24.05.2019 14:06:20	caddok	24.05.2019 15:09:02	1	Telefon	Fax		+49-421-201530	+49-421-2015341			1	Unsafe	0	24.05.2019 15:10:15	24.05.2019 15:09:43	\_		5706d6d6-7e1c-11e9-9c2a-e4a471c02050	\_	0.0	angestellter	1cb4cf41-0f40-11df-a6f9-9435b380e702	\_	\_	0	0
.
Tcst_ticket
N9
ACDB_OBJECT_ID	CHAR	(40) NOT NULL
AID	CHAR	(10)
ATITLE	CHAR	(255)
ACDB_STATUS_TXT	CHAR	(64)
ASTATUS	INTEGER
ACDB_OBJEKTART	CHAR	(64)
ARAISED_BY	CHAR	(20)
AASSIGNED_TO	CHAR	(20)
APRIORITY	CHAR	(100)
Pcdb_object_id
C3
Df7731d66-7e1c-11e9-9c2a-e4a471c02050	T000000002	An urgent issue	new	0	cst_ticket	edwin		urgent
D1d321d65-7e1d-11e9-9c2a-e4a471c02050	T000000003	Please fix my computer	closed	200	cst_ticket	edwin	andymiller	
D3d530359-7e1d-11e9-9c2a-e4a471c02050	T000000004	There's a duck on my desk	open	100	cst_ticket	edwin	edwin	
.
Tcst_ticket_description_txt
N3
ACDB_OBJECT_ID	CHAR	(40) NOT NULL
AZEILE	INTEGER	 NOT NULL
ATEXT	CHAR	(4000)
Pcdb_object_id, zeile
C1
Df7731d66-7e1c-11e9-9c2a-e4a471c02050	0	Lorem Ipsum
.
Tcst_ticket_log
N6
ACDB_OBJECT_ID	CHAR	(40) NOT NULL
AEVENT_TYPE	CHAR	(100)
ACDATE	DATE
AAUTHOR	CHAR	(20)
ASOURCE	CHAR	(20)
ATICKET_OBJECT_ID	CHAR	(40)
Pcdb_object_id
C3
D882b4c5b-813e-11e9-9c2a-e4a471c02050	phone_call	28.05.2019 13:48:17	andymiller	edwin	f7731d66-7e1c-11e9-9c2a-e4a471c02050
Dc3096348-813e-11e9-9c2a-e4a471c02050	email	28.05.2019 13:49:53	andymiller	edwin	f7731d66-7e1c-11e9-9c2a-e4a471c02050
Dd5a67108-813e-11e9-9c2a-e4a471c02050	personal_communication	28.05.2019 13:50:20	andymiller	edwin	f7731d66-7e1c-11e9-9c2a-e4a471c02050
.
Tcst_ticket_log_notes_txt
N3
ACDB_OBJECT_ID	CHAR	(40) NOT NULL
AZEILE	INTEGER	 NOT NULL
ATEXT	CHAR	(4000)
Pcdb_object_id, zeile
C3
D882b4c5b-813e-11e9-9c2a-e4a471c02050	0	Request for screenshot.
Dc3096348-813e-11e9-9c2a-e4a471c02050	0	Added additional notes, see files.
Dd5a67108-813e-11e9-9c2a-e4a471c02050	0	Clarified Issues
.
Tcdb_global_subj
N6
AROLE_ID	CHAR	(64) NOT NULL
ASUBJECT_ID	CHAR	(64) NOT NULL
ASUBJECT_TYPE	CHAR	(20) NOT NULL
AEXCEPTION_ID	CHAR	(64) NOT NULL
ACDB_CLASSNAME	CHAR	(32)
ACDB_MODULE_ID	CHAR	(60)
Prole_id, subject_id, subject_type, exception_id
C2
Dpublic	edwin	Person		cdb_global_subject	
Dpublic	andymiller	Person		cdb_global_subject	
.
